{
  "name": "dss-owaproxy",
  "version": "1.19.9",
  "description": "Office Web Apps proxy for fetching PDFs from Word Automation Services",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/puzzlepart/dss-owaproxy.git"
  },
  "author": "https://github.com/damsleth",
  "license": "WTFPL",
  "homepage": "https://bitbucket.org/puzzlepart/dss-owaproxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pdf-merge": "^1.2.0",
    "request": "^2.88.0"
  }
}
